C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\appsettings.json
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\apbd_10.exe
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\apbd_10.deps.json
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\apbd_10.runtimeconfig.json
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\apbd_10.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\apbd_10.pdb
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Humanizer.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\apbd_10.csproj.AssemblyReference.cache
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\apbd_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\apbd_10.AssemblyInfoInputs.cache
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\apbd_10.AssemblyInfo.cs
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\apbd_10.csproj.CoreCompileInputs.cache
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\apbd_10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\apbd_10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\apbd_10.sourcelink.json
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\staticwebassets\msbuild.apbd_10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\staticwebassets\msbuild.build.apbd_10.props
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.apbd_10.props
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.apbd_10.props
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\scopedcss\bundle\apbd_10.styles.css
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\apbd_10.csproj.Up2Date
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\apbd_10.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\refint\apbd_10.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\apbd_10.pdb
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\apbd_10.genruntimeconfig.cache
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_10\apbd_10\apbd_10\obj\Debug\net8.0\ref\apbd_10.dll
